<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<title>citybeat</title>
	<style>
		@font-face {
			font-family: Unbounded;
			font-display: swap;
			font-style: normal;
			font-weight: 200 900;
			src: url(./Unbounded.woff2) format("woff2");
		}

		@font-face {
			font-family: 'Josefin Sans';
			font-style: normal;
			font-weight: 100 700;
			font-display: swap;
			src: url(./JosefinSans.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		* {
			font-family: 'Josefin Sans', sans-serif;
		}

		h1,
		h2 {
			font-family: Unbounded, system-ui;
		}

		h2::before {
			content: '//';
		}

		html {
			color: white;
			background-color: #1a1414;
			color-scheme: dark;
		}

		body {
			margin: 0;
		}

		/* main {
			scroll-snap-type: y mandatory;
			height: 100vh;
			overflow-y: auto;
		}

		section {
			scroll-snap-align: start;
		} */

		/* section h2 {
			font-size: 2rem;
			margin: 0.5rem 0;
		}

		section p {
			max-width: 30rem;
			margin: 0 auto;
			font-size: 1.25rem;
			line-height: 1.5;
		} */

		/* nav {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 3rem;
			background-color: #1a1414;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 10;
		}
		nav::before {
			content: 'citybeat';
			font-family: Unbounded, system-ui;
			font-size: 1.5rem;
			color: white;
			text-shadow: 0px 0px 0.25rem black;
		}
		nav::after {
			content: 'v0.1.0';
			font-size: small;
			color: hsl(0, 0%, 50%);
			margin-left: 1rem;
		}
		nav a {
			color: hsl(0, 0%, 50%);
			text-decoration: none;
			margin-left: 1rem;
		}
		nav a:hover {
			text-decoration: underline;
		}
		footer {
			background-color: #1a1414;
			color: hsl(0, 0%, 50%);
			font-size: small;
			text-align: center;
		}
		footer a {
			color: hsl(0, 0%, 50%);
			text-decoration: none;
		}
		footer a:hover {
			text-decoration: underline;
		} */
	</style>
</head>

<body>
	<nav></nav>
	<main>
		<!-- Discover. Connect. Repeat. -->
		<section style="height: 100vh; display: grid; place-items: center; position: relative;">
			<img src="72816b91718475.5e39511d0c749.gif"
				style="position: absolute; width: 100%; height: 100%; z-index: -1; filter: brightness(50%) blur(4px)">
			<div style="text-align: center; padding: 2rem;">
				<h1 style="text-shadow: 0px 0px 0.25rem white; font-size: 48px;">Discover. Connect. Repeat.</h1>
				<p style="font-size: 28px;">
					Citybeat is the ultimate city guide to find the hottest spots,
					make plans with friends, and never miss a moment.
				</p>
			</div>
		</section>

		<!-- Know what's happening in the city -->
		<section style="background-color: #53131c; padding: 2rem;">
			<h2 style="font-size: 38px">Know what's happening in the city</h2>
			<div style="display: flex; align-items: center; justify-content: space-between;">
				<p>
					No more endless group chats.
					<br>
					Coordinate your next hangout in just a few taps.
				</p>
				<img src="Mockup.png" style="height: 100%">
			</div>
		</section>

		<!-- What makes Citybeat tick -->
		<section style="padding: 2rem;">
			<h2 style="font-size: 38px">What makes Citybeat tick</h2>
			<div style="display: flex;">
				<img src="Img layout left.png" alt="">
				<ul>
					<li>
						<h3>Discover the city’s hotspots</h3>
						Want to know which venues are buzzing tonight in your city? Citybeat shows you where the action
						is.
					</li>
					<li>
						<h3>Catch up with your friends</h3>
						Stay in the loop with your friends’ plans and easily join in on the fun. No FOMO allowed!
					</li>
					<li>
						<h3>Know the city like a local</h3>
						Navigate like a pro and discover what makes your city pulse with energy.
					</li>
					<li>
						<h3>Feel the city’s vibe</h3>
						Get real-time insights on trending places, who’s going, and what’s happening around you, so you
						make
						the best choice.
					</li>
				</ul>
			</div>
		</section>

		<!-- <section>
			<h2>Supported by</h2>
		</section> -->

		<section id="contact" style="display: grid; grid-template-columns: repeat(2, 1fr); padding: 2rem;">
			<div>
				<h2>Contact us</h2>
				<p>
					Have questions, feedback, need support, or just want to say hi?
					<br>
					We’d love to hear from you!
				</p>
			</div>
			<form action="https://citybeat.app/api/requests" method="POST"
				style="display: flex; flex-direction: column; gap: 1rem;">
				<label>
					Your email:
					<input type="email" name="email" autocomplete="email"
						style="display: block; margin-top: 0.25rem; box-sizing: border-box; width: 100%; padding: 1rem; border: none; border-radius: 25px;"
						required>
				</label>
				<label>
					Your message:
					<textarea name="message" rows="10"
						style="display: block; margin-top: 0.25rem; box-sizing: border-box; width: 100%; border: none; border-radius: 25px; resize: none; padding: 1rem;"></textarea>
				</label>
				<button type="submit"
					style="padding: 0.5rem; border: none; border-radius: 25px; background-color: #d23c51; padding: 0.75rem;">Send</button>
			</form>
			<script>
				const form = document.querySelector("form");
				form.addEventListener("submit", (e) => {
					e.preventDefault();
					const formData = new FormData(form);
					fetch(form.action, {
						method: form.method,
						body: formData,
						headers: {
							'Accept': 'application/json'
						}
					}).then(response => {
						if (response.ok) {
							alert("Thank you for your message! We'll get back to you soon.");
							form.reset();
						} else {
							response.json().then(data => {
								if (Object.hasOwn(data, 'errors')) {
									alert(data["errors"].map(error => error["message"]).join(", "));
								} else {
									alert("Oops! There was a problem submitting your form");
								}
							})
						}
					}).catch(error => {
						alert("Oops! There was a problem submitting your form");
					});
				});
			</script>
		</section>
	</main>
	<footer style="display: flex; justify-content: center; padding-block: 1rem">
		<a style="color: hsl(0, 0%, 50%); font-size: small;" href="/legal.html">Legal information</a>
	</footer>
</body>

</html>