<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7s_xIaWEKfoCyVfZTd8pl8);

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li {
            counter-increment: lst-ctn-kix_list_8-1
        }

        ol.lst-kix_list_8-2.start {
            counter-reset: lst-ctn-kix_list_8-2 0
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) " "
        }

        .lst-kix_list_8-2>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) " "
        }

        .lst-kix_list_8-0>li {
            counter-increment: lst-ctn-kix_list_8-0
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) ". "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) "." counter(lst-ctn-kix_list_8-3, decimal) "." counter(lst-ctn-kix_list_8-4, decimal) "." counter(lst-ctn-kix_list_8-5, decimal) "." counter(lst-ctn-kix_list_8-6, decimal) "." counter(lst-ctn-kix_list_8-7, decimal) " "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-5>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) "." counter(lst-ctn-kix_list_8-3, decimal) "." counter(lst-ctn-kix_list_8-4, decimal) "." counter(lst-ctn-kix_list_8-5, decimal) " "
        }

        .lst-kix_list_8-6>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) "." counter(lst-ctn-kix_list_8-3, decimal) "." counter(lst-ctn-kix_list_8-4, decimal) "." counter(lst-ctn-kix_list_8-5, decimal) "." counter(lst-ctn-kix_list_8-6, decimal) " "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_8-3>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) "." counter(lst-ctn-kix_list_8-3, decimal) " "
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-4>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) "." counter(lst-ctn-kix_list_8-3, decimal) "." counter(lst-ctn-kix_list_8-4, decimal) " "
        }

        ol.lst-kix_list_8-5.start {
            counter-reset: lst-ctn-kix_list_8-5 0
        }

        ol.lst-kix_list_8-8.start {
            counter-reset: lst-ctn-kix_list_8-8 0
        }

        .lst-kix_list_8-8>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) "." counter(lst-ctn-kix_list_8-1, decimal) "." counter(lst-ctn-kix_list_8-2, decimal) "." counter(lst-ctn-kix_list_8-3, decimal) "." counter(lst-ctn-kix_list_8-4, decimal) "." counter(lst-ctn-kix_list_8-5, decimal) "." counter(lst-ctn-kix_list_8-6, decimal) "." counter(lst-ctn-kix_list_8-7, decimal) "." counter(lst-ctn-kix_list_8-8, decimal) " "
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_8-7.start {
            counter-reset: lst-ctn-kix_list_8-7 0
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-3>li {
            counter-increment: lst-ctn-kix_list_8-3
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        .lst-kix_list_8-4>li {
            counter-increment: lst-ctn-kix_list_8-4
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_8-6.start {
            counter-reset: lst-ctn-kix_list_8-6 0
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_8-0.start {
            counter-reset: lst-ctn-kix_list_8-0 0
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-0>li:before {
            content: "-  "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-6>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) " "
        }

        .lst-kix_list_2-7>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) "." counter(lst-ctn-kix_list_2-7, decimal) " "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        .lst-kix_list_7-4>li:before {
            content: "o  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) " "
        }

        .lst-kix_list_2-5>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) " "
        }

        .lst-kix_list_2-8>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) "." counter(lst-ctn-kix_list_2-7, decimal) "." counter(lst-ctn-kix_list_2-8, decimal) " "
        }

        .lst-kix_list_7-1>li:before {
            content: "o  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-6>li {
            counter-increment: lst-ctn-kix_list_8-6
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li {
            counter-increment: lst-ctn-kix_list_8-7
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0
        }

        ol.lst-kix_list_8-1.start {
            counter-reset: lst-ctn-kix_list_8-1 0
        }

        li.li-bullet-1:before {
            margin-left: -20pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 20pt
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        ol.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ol.lst-kix_list_8-4 {
            list-style-type: none
        }

        ol.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_8-6 {
            list-style-type: none
        }

        ol.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        ol.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ol.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ol.lst-kix_list_8-3 {
            list-style-type: none
        }

        ol.lst-kix_list_8-4.start {
            counter-reset: lst-ctn-kix_list_8-4 0
        }

        .lst-kix_list_8-5>li {
            counter-increment: lst-ctn-kix_list_8-5
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-8>li {
            counter-increment: lst-ctn-kix_list_8-8
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025aa   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) " "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        ol.lst-kix_list_8-3.start {
            counter-reset: lst-ctn-kix_list_8-3 0
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) " "
        }

        .lst-kix_list_2-3>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) " "
        }

        .lst-kix_list_8-2>li {
            counter-increment: lst-ctn-kix_list_8-2
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            color: #262626;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c12 {
            color: #262626;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            padding-left: 0pt;
            text-align: justify
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            padding-left: 0pt;
            text-align: left
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #467886;
            text-decoration: underline
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            text-align: justify
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: justify
        }

        .c5 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 70.8pt 56.7pt 56.7pt 56.7pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c16 {
            margin-left: 36pt;
            padding-left: 2pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            color: #262626
        }

        .c15 {
            color: #000000
        }

        .c11 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #595959;
            font-size: 14pt;
            padding-bottom: 8pt;
            font-family: "Aptos";
            line-height: 1.0;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Helvetica Neue"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Helvetica Neue"
        }

        h1 {
            padding-top: 0.1pt;
            color: #000000;
            font-weight: 700;
            font-size: 12.5pt;
            padding-bottom: 12pt;
            font-family: "Aptos";
            line-height: 1.5;
            text-align: justify
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Helvetica Neue";
            line-height: 1.0;
            text-align: justify
        }

        h3 {
            padding-top: 8pt;
            color: #0f4761;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Aptos";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 4pt;
            color: #0f4761;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        h5 {
            padding-top: 4pt;
            color: #0f4761;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 2pt;
            color: #595959;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Aptos";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <p class="c2"><span class="c11">Condizioni d&#39;uso</span></p>
    <p class="c8"><span class="c1">Le presenti Condizioni d&#39;uso (o &quot;Condizioni&quot;) disciplinano l&#39;accesso e l&#39;uso di dell&rsquo;App. Citybeat, oltre che del sito web, tranne nei casi di esplicita indicazione circa l&#39;applicazione di condizioni separate (diverse dalle presenti), e forniscono informazioni sul servizio offerto (il &quot;Servizio&quot;), descritto di seguito. </span></p>
    <p class="c8"><span>Per quanto non attualmente applicabile al servizio erogato Ti comunichiamo, ai sensi del Codice Europeo delle Comunicazioni Elettroniche, (Direttiva (UE) 2018/1972) (l&#39;&quot;EECC&quot;), che ci impegniamo a garantire la massima sicurezza e continuit&agrave; della funzione di messaggistica o interfaccia. </span><span class="c11">L&rsquo;utilizzo dell&rsquo;applicazione, nella sua versione base, &egrave; gratuito</span><span>, salvo la possibilit&agrave; di prevedere un servizio in abbonamento che verr&agrave; specificatamente presentato ed illustrato al Cliente in maniera chiara e trasparente. La </span><span class="c11">durata</span><span>&nbsp;del servizio &egrave; stabilita dall&rsquo;utente che pu&ograve;, in qualsiasi momento e per qualsiasi motivo disattivare o sospendere il servizio. Siamo costantemente impegnati per garantire la </span><span class="c11">maggior sicurezza possibile a </span><span>tutte le funzioni dell&rsquo;applicazioni e, in particolare, alla funzione di localizzazione e messaggistica. I </span><span class="c11">dati richiesti e necessari all&rsquo;esecuzione del servizio </span><span>sono il nome ed il cognome dell&rsquo;utente, la sua data di nascita ed un indirizzo email valido. Altri dati potrebbero essere richiesti all&rsquo;utente ma saranno facoltativi. Al fine di promuovere l&rsquo;utilizzo dell&rsquo;applicazioni da persone reali , chiediamo anche che venga caricata un&rsquo;immagine personale di ogni utente. Saremo felici di rispondere a qualsiasi dubbio ed ascoltare qualsiasi </span><span class="c11">contestazione </span><span>scrivendoci, oltre che ai recapiti indicati in app a Citybeat s.r.l. con sede legale in Milano (Mi), Via Fratelli Gabba 1/A, C.F. 14204420963 all&rsquo;indirizzo e-mail </span><span class="c7"><a class="c6" href="mailto:info@citybeat.app">info@citybeat.app</a></span><span class="c1">.</span></p>
    <p class="c8"><span class="c1">Si fa sin da subito presente che eventuali rapporti con &ldquo;utenti commerciali&rdquo; potranno essere disciplinati pi&ugrave; specificatamente con appositi documenti, esterni all&rsquo;applicazione. </span></p>
    <p class="c8"><span class="c1">Con il termine &ldquo;user&rdquo; o &ldquo;utente&rdquo; si intende qualsiasi persona, fisica o giuridica, creatrice dell&rsquo;account tramite la procedura, senza alcuna distinzione. </span></p>
    <p class="c8"><span>Responsabile per i contenuti &egrave; solo ed esclusivamente il Titolare dell&rsquo;account, ossia la persona cui l&rsquo;account si riferisce. CityBeat non prevede la possibilit&agrave; che ad un account siano collegate pi&ugrave; persone e si riserva, in qualsiasi momento, la facolt&agrave; di chiedere ad un Titolare di un account di identificarsi mediante i mezzi che CityBeat riterr&agrave; pi&ugrave; opportuni, pena la cancellazione o la sospensione dell&rsquo;account. </span></p>
    <ol class="c10 lst-kix_list_2-0 start" start="1">
        <li class="c3 li-bullet-0"><span class="c4">Le funzioni di Citybeat</span></li>
    </ol>
    <p class="c2"><span class="c1">Questa Applicazione pu&ograve; essere utilizzata solo per gli scopi previsti dagli sviluppatori, in conformit&agrave; con le presenti Condizioni e la normativa applicabile.</span></p>
    <p class="c2"><span class="c1">All&rsquo;interno dell&rsquo;applicazione promuoviamo un ambiente sano, rispettoso e amichevole, volto alla condivisione ed al collegamento degli utenti. Ogni comportamento che inciti all&rsquo;odio, al razzismo, o che promuova l&rsquo;abuso di alcol o la violenza sessuale &egrave; severamente vietato. Inoltre , accetti che in concomitanza con l&rsquo;utilizzo dell&rsquo;Applicazione non finanzierai alcun contenuto illegale o inappropriato. Tali azioni non solo comporteranno l&rsquo;immediata rimozione dell&rsquo;account, ma saranno anche segnalate alle autorit&agrave; competenti. La sicurezza e il rispetto per tutti gli utenti sono la nostra priorit&agrave; assoluta.</span></p>
    <p class="c2"><span class="c1">La principale funzione (&ldquo;funzione principale&rdquo;) di Citybeat &egrave; quella di offrire l&rsquo;opportunit&agrave; a tutti gli utenti iscritti di interagire con gli altri utenti comunicando loro i propri piani per un preimpostato periodo di tempo, condividendo luoghi ed attivit&agrave; che gli utenti intendono frequentare e con chi intendono frequentarli. </span></p>
    <p class="c2"><span class="c1">Per usufruire delle funzionalit&agrave; dell&rsquo;applicazione, gli utenti devono registrarsi fornendo, in maniera veritiera e completa, tutti i dati richiesti nel relativo form di registrazione.</span></p>
    <p class="c2"><span class="c1">L&rsquo;utente garantisce che le informazioni personali fornite durante la procedura di registrazione sono complete e veritiere e si impegna a tenere Citybeat indenne e manlevato da qualsiasi danno, obbligo risarcitorio e/o sanzione derivante da e/o collegata in qualsiasi modo da parte dell&rsquo;utente alle regole sulla registrazione all&rsquo;app o sulla conservazione delle credenziali di registrazione</span></p>
    <p class="c2"><span class="c1">Gli utenti dell&rsquo;applicazione non potranno accedere in tempo reale a dati sulla localizzazione di altri utenti ma solo vedere dove gli stessi hanno in programma di recarsi in un determinato periodo di tempo. </span></p>
    <p class="c2"><span class="c1">Gli utenti sono in grado di decidere in anticipo con chi condividere le informazioni e la pubblicazione del programma non costituisce in alcun modo impegnativa. </span></p>
    <p class="c2"><span class="c1">Per la pubblicazione del proprio programma, l&rsquo;applicazione utilizza il servizio API places di Google, pertanto, l&rsquo;utente, con l&rsquo;utilizzo dell&rsquo;applicazione e l&rsquo;accettazione delle presenti condizioni, dichiara di aver letto compreso ed accettato anche i termini e le condizioni del servizio di Google, consultabili al seguente link https://policies.google.com/terms?hl=en . </span></p>
    <p class="c2"><span class="c1">Con l&rsquo;iscrizione, l&rsquo;utente acconsente a che Citybeat utilizzi le informazioni raccolte durante il Tuo utilizzo dell&rsquo;applicazione anche per finalit&agrave; diverse dalla funzione principale. </span></p>
    <p class="c2"><span class="c1">A titolo esemplificativo, ma non esaustivo, le informazioni raccolte potranno essere utilizzate, una volta anonimizzate, per fini statistici e per comunicare ai nostri partner dati sull&rsquo;affluenza dei locali frequentati. </span></p>
    <p class="c2"><span class="c1">Acconsenti, con l&rsquo;accettazione delle presenti condizioni, che alcuni dati potrebbero poi essere utilizzati per migliorare l&rsquo;esperienza di navigazione all&rsquo;interno dell&rsquo;applicazione, consentendoci di proporre servizi pi&ugrave; affini ai tuoi gusti ed alle tue abitudini di condivisione. </span></p>
    <p class="c2"><span>Sviluppiamo ed usiamo strumenti e offriamo risorse ai membri della nostra community per aiutarli a rendere le loro esperienze positive e inclusive, compresi i casi in cui riteniamo possano aver bisogno di aiuto. Disponiamo inoltre di sistemi che lavorano per combattere usi impropri e violazioni delle nostre Condizioni e normative e comportamenti dannosi e ingannevoli.&nbsp;</span></p>
    <p class="c2"><span>Potremmo dover </span><span class="c11">inviare all&rsquo;utente comunicazioni</span><span class="c1">, come e-mail o avvisi in app, per rispondere o informare l&#39;utente su eventuali problemi relativi al prodotto o sulla modifica di termini e condizioni di utilizzo. Alcune comunicazioni potrebbero invece avere fini commerciali o informare l&rsquo;utente sulle ultime novit&agrave; di Citybeat, in modo da garantirgli l&rsquo;esperienza migliore possibile. Per maggiori informazioni, l&#39;utente pu&ograve; consultare la nostra&nbsp;informativa sulla privacy.</span></p>
    <p class="c2"><span class="c1">Per gestire il nostro Servizio, dobbiamo conservare e trasferire dati nei nostri sistemi , tutti localizzati all&rsquo;interno dell&rsquo;Unione Europea. Qualora per qualsiasi motivo i dati dovessero essere trasferiti negli Stati Uniti, ci impegniamo al rispetto di tutte le disposizioni contenute nel Trans-Atlantic Data Privacy Framework e, comunque, applicando &nbsp;tutte le garanzie previste dal Regolamento Europeo per il Trattamento dei Dati Personali (GDPR). Per maggiori informazioni su come trasferiamo, conserviamo o trattiamo le informazioni dell&#39;utente, consultare la nostra informativa sulla privacy. </span></p>
    <p class="c2"><span class="c1">Durante l&rsquo;utilizzo dell&rsquo;applicazione potrebbero esservi sottoposti dei messaggi pubblicitari, Citybeat far&agrave; quanto in suo potere perch&eacute; siano il pi&ugrave; possibile riconoscibili. Con l&rsquo;iscrizione accetti che, anche i messaggi promozionali, possano variare in base alle preferenze espresse dall&rsquo;utente ed al comportamento nell&rsquo;utilizzo dell&rsquo;applicazione. </span></p>
    <p class="c2"><span class="c1">CityBeat fara&#768; ogni ragionevole sforzo per mantenere operativi i servizi e la Piattaforma e app. Tuttavia, alcune difficolta&#768; tecniche o di manutenzione potrebbero, di tanto in tanto, comportare interruzioni temporanee. Nella misura consentita dalla legge applicabile, CityBeat si riserva il diritto, periodicamente e in qualsiasi momento, di modificare o interrompere, temporaneamente o permanentemente, funzioni e caratteristiche della Piattaforma e app, con o senza preavviso, senza responsabilit&agrave;&#768; nei tuoi confronti, per qualsiasi sospensione, modifica o interruzione dei servizi o di qualsiasi funzione o caratteristica degli stessi. </span></p>
    <ol class="c10 lst-kix_list_2-0" start="2">
        <li class="c3 li-bullet-0"><span class="c4">Informativa sulla privacy</span></li>
    </ol>
    <p class="c2"><span>Per fornire il nostro Servizio, dobbiamo raccogliere e usare le informazioni dell&#39;utente. L&#39;informativa sulla privacy&nbsp;illustra come raccogliamo, usiamo e condividiamo le informazioni all&rsquo;interno dell&rsquo;applicazione</span><span class="c4">.</span></p>
    <ol class="c10 lst-kix_list_2-0" start="3">
        <li class="c0 li-bullet-0"><span class="c4">Obblighi dell&#39;utente</span></li>
    </ol>
    <p class="c2"><span class="c1">L&rsquo;utente che decide di utilizzare la nostra applicazione, si impegna altres&igrave; al rispetto degli obblighi di seguito indicati</span></p>
    <ol class="c10 lst-kix_list_2-1 start" start="1">
        <li class="c2 c16 li-bullet-1"><span class="c4">Requisiti per utilizzare l&#39;app.</span></li>
    </ol>
    <p class="c2"><span class="c1">Per garantire un&#39;esperienza sicura e conforme alla legge, richiediamo che l&#39;utente rispetti i seguenti criteri:</span></p>
    <ul class="c10 lst-kix_list_3-0 start">
        <li class="c0 li-bullet-0"><span class="c1">L&#39;utente deve avere almeno 14 anni di et&agrave;.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Non deve essere soggetto a divieti legali che impediscano l&#39;accesso o l&#39;utilizzo del nostro Servizio.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Non deve avere un account precedentemente disabilitato per violazioni delle normative o della legge applicabile.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Non deve avere condanne per reati sessuali.</span></li>
    </ul>
    <p class="c2"><span class="c11">3.2 Comportamenti non ammessi nell&#39;uso dell&#39;app.</span></p>
    <p class="c2"><span class="c1">Per preservare la sicurezza e l&#39;integrit&agrave; della community, l&#39;utente si impegna a non:</span></p>
    <ul class="c10 lst-kix_list_4-0 start">
        <li class="c0 li-bullet-0"><span class="c1">Utilizzare false identit&agrave; o fornire informazioni inesatte. L&#39;utente deve fornire dati di registrazione accurati e aggiornati e non creare account per altre persone senza autorizzazione esplicita.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Compiere azioni illegali, ingannevoli, fraudolente o non autorizzate.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Violare o tentare di eludere le nostre Condizioni, normative o politiche.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Interferire con il funzionamento dell&rsquo;applicazione o abusare dei nostri strumenti di segnalazione o ricorso.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Creare account o raccogliere informazioni attraverso mezzi non autorizzati, come l&#39;uso di sistemi automatizzati senza autorizzazione esplicita.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Vendere, acquistare o scambiare account o dati ottenuti tramite la nostra applicazione.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Pubblicare informazioni private o riservate di terzi senza autorizzazione o violare diritti di propriet&agrave; intellettuale.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Modificare, trasformare o tentare di risalire al codice sorgente dei nostri prodotti o componenti.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Utilizzare nomi di dominio o URL nei nomi utente senza previa autorizzazione scritta.</span></li>
    </ul>
    <p class="c2"><span class="c1">Non siamo responsabili per eventuali azioni od omissioni da parte dell&#39;utente che causino perdite economiche, lesioni personali o danni. &Egrave; quindi responsabilit&agrave; dell&#39;utente assicurarsi di utilizzare questa Applicazione in un ambiente sicuro e protetto, privo di pericoli e rischi potenziali per s&eacute; e per gli altri utenti. Di conseguenza, l&#39;utente potrebbe essere ritenuto responsabile per qualsiasi perdita, danno o lesione derivante dalla propria negligenza o dal mancato rispetto delle dovute precauzioni. </span></p>
    <p class="c2"><span class="c11">3.3.Autorizzazioni concesse dall&#39;utente.</span></p>
    <p class="c2"><span class="c1">Per fornire il Servizio, l&#39;utente concede determinate autorizzazioni, come specificato di seguito:</span></p>
    <ul class="c10 lst-kix_list_5-0 start">
        <li class="c0 li-bullet-0"><span class="c11">Licenza per i contenuti dell&#39;utente:</span><span class="c1">&nbsp;L&#39;utente mantiene la propriet&agrave; dei contenuti caricati, ma ci concede una licenza globale, non esclusiva e trasferibile per utilizzare, conservare, modificare e distribuire tali contenuti in relazione al Servizio. Questa licenza termina quando l&#39;utente elimina i contenuti o l&#39;account.</span></li>
        <li class="c0 li-bullet-0"><span class="c11">Uso di nome utente e immagine del profilo:</span><span class="c1">&nbsp;L&#39;utente ci autorizza a mostrare il nome utente, l&#39;immagine del profilo e le sue interazioni (ad esempio, &ldquo;Parteciper&ograve;&rdquo; o &quot;Mi piace&quot;) in relazione a contenuti sponsorizzati o promozionali visibili all&#39;interno dell&rsquo;Applicazione. Rispetteremo le preferenze dell&#39;utente relative alla privacy e alle impostazioni delle inserzioni.</span></li>
        <li class="c0 li-bullet-0"><span class="c11">Aggiornamenti al Servizio:</span><span class="c1">&nbsp;L&#39;utente accetta che possiamo scaricare e installare aggiornamenti per migliorare il funzionamento del Servizio sul dispositivo utilizzato.</span></li>
    </ul>
    <ol class="c10 lst-kix_list_2-0" start="4">
        <li class="c0 li-bullet-0"><span class="c4">Ulteriori diritti che ci riserviamo</span></li>
    </ol>
    <p class="c2"><span>Se l&#39;utente scegliesse un nome utente o un identificatore per il proprio account, potremmo modificarlo ove necessario (ad es., per evitare violazioni di diritti di propriet&agrave; intellettuale o usi impropri dell&#39;identit&agrave;).</span></p>
    <p class="c2"><span class="c1">Se l&#39;utente utilizza contenuti coperti da diritti di propriet&agrave; intellettuale di nostra titolarit&agrave; resi disponibili tramite i Servizi (ad es., immagini, video o suoni forniti da noi), ci riserviamo tutti i diritti relativi a tali contenuti, ma non sui contenuti dell&#39;utente.</span></p>
    <p class="c2"><span class="c1">L&rsquo;utente pu&ograve; utilizzare i nostri marchi, diritti di propriet&agrave; intellettuale o elementi simili solo per motivi non commerciali, senza che venga leso in alcun modo l&rsquo;onore o la reputazione di Citybeat o previa autorizzazione scritta.</span></p>
    <p class="c2"><span class="c1">La modifica, creazione di opere derivate, decompilazione o qualsiasi tentativo di estrarre il nostro codice sorgente &egrave; consentito solo con nostra previa autorizzazione scritta o una licenza open source.</span></p>
    <ol class="c10 lst-kix_list_2-0" start="5">
        <li class="c3 li-bullet-0"><span class="c4">Rimozione dei contenuti e gestione dell&#39;account dell&#39;utente</span></li>
    </ol>
    <p class="c2"><span class="c1">Possiamo rimuovere contenuti condivisi dall&#39;utente o imporre restrizioni se in violazione delle presenti Condizioni d&#39;uso, delle normative applicabili (inclusi gli Standard della community) o della legge. </span></p>
    <p class="c2"><span class="c1">Possiamo sospendere o terminare l&#39;accesso ai Servizi per proteggere la community o in caso di violazioni gravi o reiterate delle Condizioni, rischio legale, o se previsto dalla legge. In genere informeremo l&#39;utente in anticipo per consentire di correggere la violazione, salvo che la gravit&agrave; imponga una disabilitazione immediata.</span></p>
    <p class="c2"><span class="c1">Citybeat pu&ograve;, inoltre rimuovere, bloccare o modificare contenuti e, senza preavviso, negare l&rsquo;accesso all&rsquo;Applicazione all&rsquo;Utente che li ha caricati, in caso di reclami, violazioni di diritti di propriet&agrave; intellettuale, utilizzo commerciale non autorizzato, su richiesta di un&rsquo;autorit&agrave; o se tali contenuti rappresentano un rischio per gli Utenti, terzi o la disponibilit&agrave; del Servizio.</span></p>
    <p class="c2"><span class="c1">Dalla richiesta di eliminazione dei contenuti l&rsquo;Utente ha un termine massimo cinque &nbsp;giorni entro i quali i contenuti dovranno essere cancellati o modificati. Durante questo periodo Citybeat si riserva il diritto di sospendere l&rsquo;account. Qualora, al termine dei cinque giorni, il contenuto oggetto di contestazione non dovesse essere modificato o eliminato, CityBeat si riserva qualsiasi azione sul profilo dell&rsquo;utente, oltre che sull&rsquo;utente stesso in caso di eventuali danni che dovessero essere causati. </span></p>
    <p class="c13"><span class="c1">I dati riguardanti i contenuti potranno essere conservati per il tempo necessario a:</span></p>
    <ul class="c10 lst-kix_list_7-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Indagare attivit&agrave; illecite.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Proteggere la sicurezza di prodotti e utenti.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Soddisfare obblighi legali o richieste ufficiali.</span></li>
    </ul>
    <p class="c2"><span class="c1">Alla chiusura o eliminazione dell&rsquo;account, alcune sezioni delle presenti Condizioni continueranno ad applicarsi, come quelle sugli obblighi dell&#39;utente e sulla risoluzione contrattuale.</span></p>
    <p class="c2"><span class="c1">Ci riserviamo il diritto, a nostra esclusiva discrezione, di sospendere o eliminare in qualsiasi momento e senza preavviso gli account degli Utenti che ritenga inappropriati, offensivi o in violazione delle presenti Condizioni.</span></p>
    <p class="c2"><span class="c1">La sospensione o l&rsquo;eliminazione degli account degli Utenti non d&agrave; diritto agli stessi di avanzare richieste di risarcimento, indennizzo o rimborso.</span></p>
    <p class="c2"><span class="c1">La sospensione o l&rsquo;eliminazione degli account dovuta a cause imputabili all&rsquo;Utente non esonera quest&rsquo;ultimo dall&rsquo;obbligo di pagamento di eventuali tariffe o prezzi applicabili, oltre che di ogni eventuale risarcimento del danno.</span></p>
    <ol class="c10 lst-kix_list_2-0" start="6">
        <li class="c0 li-bullet-0"><span class="c9">Aggiornamento delle presenti Condizioni</span></li>
    </ol>
    <h2 class="c2"><span>Potremmo apportare modifiche alla nostra applicazione ed alle nostre normative e potremmo modificare le presenti Condizioni in modo che riflettano in modo preciso il nostro il servizio offerto, la nostra community e le nostre normative. Salvo quanto diversamente previsto dalla legge, avviseremo l&#39;utente &nbsp;almeno 30 giorni prima di apportare modifiche alle presenti Condizioni in modo che possa consultarle prima della loro entrata in vigore. Se l&#39;utente continua a usare il Servizio, &egrave; tenuto a rispettare le Condizioni aggiornate. Se non accetta una qualsiasi delle Condizioni aggiornate o desidera recedere dal contratto, l&#39;utente pu&ograve; eliminare l&#39;account</span><span class="c11 c14">&nbsp;</span><span>e non accedere o usare pi&ugrave; nessuna parte dell&rsquo;applicazione.</span><span class="c12">&nbsp;Le presenti Condizioni costituiscono tutti i termini e le condizioni concordati tra te e Citybeat e sostituiscono qualsiasi accordo precedente, sia scritto che orale, in relazione all&rsquo;oggetto delle presenti Condizioni. </span></h2>
    <h2 class="c2"><span class="c12">Qualora qualsiasi disposizione delle presenti Condizioni dovesse essere ritenuta nulla, annullabile ovvero, pi&ugrave;&#768; in generale, inefficace, tale vizio non comporter&agrave;&#768; la nullit&agrave;&#768;, annullabilit&agrave;&#768; ovvero inefficacia delle restanti disposizioni delle presenti Condizioni. Il mancato o ritardato esercizio o applicazione di un diritto o di una disposizione delle presenti Condizioni non costituir&agrave;&#768; o sar&agrave;&#768; considerato una rinuncia al futuro esercizio o applicazione di tale diritto o disposizione. </span></h2>
    <ol class="c10 lst-kix_list_2-0" start="7">
        <li class="c0 li-bullet-0"><span class="c4">Licenza </span></li>
    </ol>
    <p class="c2"><span class="c1">Tutti i diritti di propriet&agrave; intellettuale o industriale e qualsiasi altro diritto esclusivo sul software o sulle applicazioni tecniche incorporate o correlate a questa Applicazione sono detenuti dal Titolare e/o dai suoi licenziatari.</span></p>
    <p class="c2"><span class="c1">Fatte salve la conformit&agrave; degli Utenti alle presenti Condizioni e salvo eventuali disposizioni divergenti, il Titolare concede agli Utenti una licenza revocabile, non esclusiva, non sub licenziabile e non trasferibile per utilizzare il software e/o altri strumenti tecnici integrati nel Servizio, limitatamente all&rsquo;ambito e agli scopi di questa Applicazione e del Servizio offerto.</span></p>
    <p class="c2"><span class="c1">Questa licenza non conferisce agli Utenti alcun diritto di accesso, utilizzo o divulgazione del codice sorgente originale. Tutte le tecniche, gli algoritmi e le procedure contenute nel software, nonch&eacute; la relativa documentazione, sono di esclusiva propriet&agrave; del Titolare o dei suoi licenziatari, cos&igrave; come l&rsquo;idea stessa e gli scopi di questa applicazione.</span></p>
    <p class="c2"><span class="c1">Tutti i diritti e le concessioni di licenza agli Utenti termineranno immediatamente in caso di risoluzione o scadenza dell&#39;Accordo.</span></p>
    <p class="c2"><span class="c1">Fermo restando quanto sopra, in base a questa licenza, gli Utenti possono scaricare, installare, utilizzare ed eseguire il software su un numero consentito di dispositivi, a condizione che tali dispositivi siano comuni e aggiornati in termini di tecnologia e standard di mercato.</span></p>
    <p class="c2"><span class="c15">Il Titolare si riserva il diritto di rilasciare aggiornamenti, correzioni e ulteriori sviluppi di questa Applicazione e/o del software correlato e di fornirli gratuitamente agli Utenti. Gli Utenti potrebbero dover scaricare e installare tali aggiornamenti per continuare a utilizzare questa Applicazione e/o il software correlato.</span></p>
</body>

</html>